SimplePing/MainWindow.xaml

<Window x:Class="SimplePing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePing"
        mc:Ignorable="d"
        Title="Simple Ping" Height="298" Width="256" Icon="/cloud-sync.png" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Status" HorizontalAlignment="Center" Height="93" VerticalAlignment="Top" Width="84" Source="/cloud-sync.png" Stretch="Uniform" StretchDirection="Both" RenderTransformOrigin="0.51,0.302"/>
        <Button x:Name="Start_button" Content="Start" HorizontalAlignment="Center" Height="28" Margin="0,184,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" Click="Start_button_Click"/>
        <TextBlock x:Name="Status_text" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" Text="Click start to test network" VerticalAlignment="Top" Width="160" TextAlignment="Center" Margin="0,89,0,0"/>
        <TextBlock x:Name="ping_time" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="92" Height="32" FontSize="20" Margin="0,119,0,0"><Run Language="en-gb" Text="--ms"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <Button x:Name="Custom_ping_button" Content="Custom ping" HorizontalAlignment="Center" Height="28" Margin="0,217,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Background="Gainsboro" RenderTransformOrigin="0.5,0.5" Click="Custom_ping"/>

    </Grid>
</Window>
